// run in --line-by-line mode!!
42;                        //  42
-42;                       // -42
-(--1);                    //  -1
((((0))));                 //   0
0 + 1;                     //   1
4 - 2;                     //   2
1.5 * 2;                   //   3
8 / 2;                     //   4
1 + 2 * 3 - 4 + 2;         //   5
3 * (3 - 1);               //   6
((1 + 2) * (3 + 4)) / 3;   //   7
5 % 2;                     //   1
(3 + 3) % 2;               //   0
2 ** 3;                    //   8
(2 ** 3) ** 2;             //  64
2 ** 3 ** 2;               // 512
